<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav align="right" >
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <h2>Who We Are</h2>
    <p>Welcome to my blog ! 
    <h2>Our Vision</h2>
    <p>At our core, we envision a world where the principles of sustainability are deeply ingrained in our daily lives. We believe that by embracing sustainable practices, we can create a harmonious coexistence between people and the planet, fostering a future that is environmentally sound, economically prosperous, and socially equitable.</p>

    <h2>What We Do</h2>
    <p>Through our blog, we provide valuable resources, educational content, and practical tips for individuals and businesses to adopt sustainable practices. We strive to highlight innovative solutions, share success stories, and promote sustainable initiatives from around the world. Additionally, we aim to facilitate discussions, raise awareness, and build a community of like-minded individuals who are passionate about sustainability.</p>
  </section>

  <footer>
    <p>&copy; 2023 Manan Ranjan's Blog. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
