<!DOCTYPE html>
<html>
<head>
  <title>Manan Ranjan's Blog</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Manan Ranjan's Blog</h1>
    <nav align="right"  >
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <div class="blog-post">
         <div >
		<img width="600" height="600" src="img/img1.jpg" alt="" />
	 </div>
	 <div >
		<span class="date">June 19, 2022</span>
		
	</div>
	<div >
            <h3><strong><a href="GreenerFuture.html">A Pathway to a Greener Future</a></strong></h3>
            <p>
		In an era marked by growing environmental concerns and a pressing need for change, sustainability 
            </p>
            <a href="GreenerFuture.html" class="more">Read more</a>
	</div>
    
    </div>
        <div class="blog-post">
         <div >
		<img width="600" height="600" src="img/img3.jpg" alt="" />
	 </div>
	 <div >
		<span class="date">July 19, 2022</span>
		
	</div>
	<div >
            <h3><strong><a href="#">New trends</a></strong></h3>
            <p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. &hellip;
            </p>
            <a href="#" class="more">Read more</a>
	</div>
    
    </div>

   
  </section>

  

  <footer>
    <p>&copy; 2023 Manan Ranjan's Blog. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
